<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Detector de Perros y Gatos</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
      body {
        background-color: #f8f9fa;
      }
      header {
        background-color: #6c757d;
        color: white;
        padding: 1.5rem 0;
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
      }
      .card {
        border: none;
        border-radius: 1rem;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      }
      .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
        border-radius: 50px;
        padding: 0.5rem 1.5rem;
        font-weight: bold;
      }
      #resultado {
        font-weight: bold;
        font-size: 3rem;
        text-align: center;
        color: #495057;
        margin-top: 1rem;
      }
      canvas {
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      Detector de Perros y Gatos
    </header>
    <main class="d-flex justify-content-center align-items-center mt-5">
      <div class="card p-4" style="max-width: 500px; width: 100%;">
        <div class="text-center mb-4">
          <video id="video" playsinline autoplay style="width: 1px;"></video>
          <canvas id="canvas" width="400" height="400" style="max-width: 100%;"></canvas>
          <canvas id="otrocanvas" width="150" height="150" style="display: none;"></canvas>
        </div>
        <div class="text-center">
          <button class="btn btn-primary mb-3" id="cambiar-camara" onclick="cambiarCamara();">Cambiar cámara</button>
        </div>
        <div id="resultado"></div>
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
